VITE_SUPABASE_PROJECT_ID="fguiubvgujepaychhgid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndWl1YnZndWplcGF5Y2hoZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzc3OTQsImV4cCI6MjA4MDUxMzc5NH0.JvK-jbW3-lpyjfsgFL3_2LM5uPoYzYjhe9Xz7HR0rpE"
VITE_SUPABASE_URL="https://fguiubvgujepaychhgid.supabase.co"
